<!DOCTYPE html>
<html>
<head>
	<title>Hello Coursera!</title>
</head>
<body>
<h1>Hello Coursera!</h1>

<div>
	<h2>Module 2 Assignment Solution</h2>
	<p class="Details">
		<a href="https://github.com/jhu-ep-coursera/fullstack-course4/blob/master/assignments/assignment2/Assignment-2.md" target=”_blank”>
			Link to assignment details
		</a>
	</p>
	<p class="Solution">
		<a href="../module2_soln/index.html" target=”_blank”>
			Link to assignment solution
		</a>
	</p>
	<img src="images/module2_soln.png">
</div>

<div>
	<h2>Module 3 Assignment Solution</h2>
	<p class="Details">
		<a href="https://github.com/jhu-ep-coursera/fullstack-course4/blob/master/assignments/assignment3/Assignment-3.md" target=”_blank”>
			Link to assignment details
		</a>
	</p>
	<p class="Solution">
		<a href="../module3_soln/index.html" target=”_blank”>
			Link to assignment solution
		</a>
	</p>
	<!-- <img src="images/module3_soln.png"> -->
</div>

</body>
</html>